# ResolveHub_Complaint_Management

./: README.md
ResolveHub_Backend/: Dockerfile  pom.xml
ResolveHub_Backend/src/main/java/com/example/ResolveHub/: ResolveHubApplication.java
ResolveHub_Backend/src/main/java/com/example/ResolveHub/Enums/: ComplaintCategory.java  Role.java  Status.java
ResolveHub_Backend/src/main/java/com/example/ResolveHub/controller/: AdminController.java  AuthController.java  ComplaintController.java
ResolveHub_Backend/src/main/java/com/example/ResolveHub/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
ResolveHub_Backend/src/main/java/com/example/ResolveHub/dto/complaint/: ComplaintRequest.java  ComplaintResponse.java  ComplaintUpdateDto.java  ComplaintUpdateResponse.java
ResolveHub_Backend/src/main/java/com/example/ResolveHub/entity/: Complaint.java  User.java
ResolveHub_Backend/src/main/java/com/example/ResolveHub/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ResolveHub_Backend/src/main/java/com/example/ResolveHub/repository/: ComplaintRepository.java  UserRepository.java
ResolveHub_Backend/src/main/java/com/example/ResolveHub/security/: AdminInitializer.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
ResolveHub_Backend/src/main/java/com/example/ResolveHub/service/: AdminService.java  AiComplaintService.java  AuthService.java  ComplaintService.java
ResolveHub_Backend/src/main/java/com/example/ResolveHub/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ComplaintServiceImpl.java
ResolveHub_Backend/src/main/resources/: application.properties
ResolveHub_Backend/src/test/java/com/example/ResolveHub/: ResolveHubApplicationTests.java
ResolveHub_Frontend/: index.html
ResolveHub_Frontend/src/: App.jsx
ResolveHub_Frontend/src/pages/: LandingPage.jsx
ResolveHub_Frontend/src/pages/auth/: Login.jsx  Signup.jsx
ResolveHub_Frontend/src/pages/dashboard/: AdminComplaints.jsx  AdminDashboard.jsx  AdminUserComplaints.jsx  Dashboard.jsx
